server.servlet.context-path=/api/dashboard

# Specifies your Active Directory ID:
#azure.activedirectory.tenant-id=3055213e-0018-46c0-9bba-2216acfa8924

# Specifies your App Registration's Application ID:
#spring.security.oauth2.client.registration.azure.client-id=3055213e-0018-46c0-9bba-2216acfa8924

# Specifies your App Registration's secret key:
#spring.security.oauth2.client.registration.azure.client-secret=?ucd4jB0QLP04]P-BBU[JKZPC/4hoPRU

# Specifies the list of Active Directory groups to use for authorization:
#azure.activedirectory.active-directory-groups=PoolProject

#JDBC (SQL authentication)
#jdbc:sqlserver://tdg-db-pool.database.windows.net:1433;database=pool;user=poolAdmin@tdg-db-pool;password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
#
#JDBC (Active Directory password authentication)
#jdbc:sqlserver://tdg-db-pool.database.windows.net:1433;database=pool;user={your_username_here};password={your_password_here};encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;authentication=ActiveDirectoryPassword
#
#JDBC (Active Directory integrated authentication)
#jdbc:sqlserver://tdg-db-pool.database.windows.net:1433;database=pool;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;Authentication=ActiveDirectoryIntegrated

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp